# Generated by Unity
# Contains a list of files, that will not be overwritten by Unity, if modifield
# Change hash to word 'overwrite' (without qoutes) to force it's overwrite
# Delete line for file to restore it's hash and control overwrite since then
# Write a line equal to 'overwrite-all' (without quotes) to overwrite everything (preserved accross builds)
# Write a line equal to 'keep-all' (without quotes) to keep files regardless their modification (preserved accross builds)
# Default behavior is to never overwrite files
projmeteor_fixed2.0.sln: 3E85445BB4BE06398B600E871BACBAC7
GeneratedProjects\UWP\Assembly-CSharp\project.json: 4FCF72A4D5EDB37E24C206A7BCFE7AF1
GeneratedProjects\UWP\Assembly-CSharp-firstpass\project.json: 4FCF72A4D5EDB37E24C206A7BCFE7AF1
projmeteor_fixed2.0\App.cs: 5B4CAC39E623FE8F9514862534342B34
projmeteor_fixed2.0\Package.appxmanifest: 0B070CCDE8120689EA1C28FDAEC324E8
projmeteor_fixed2.0\project.json: 1D02BC64BAC0D041019673A1C4C51737
projmeteor_fixed2.0\projmeteor_fixed2.0.csproj: 22FD97425FA32FE0233B39B12EF0F847
projmeteor_fixed2.0\projmeteor_fixed2.0.csproj.user: BEFB8AC4886C4CFDD3C68445D6F19B04
projmeteor_fixed2.0\Assets\SplashScreen.scale-200.png: 60618416282ED104FD1473935716045D
projmeteor_fixed2.0\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
projmeteor_fixed2.0\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
projmeteor_fixed2.0\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
projmeteor_fixed2.0\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
projmeteor_fixed2.0\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
projmeteor_fixed2.0\Properties\AssemblyInfo.cs: 0D2F366491FAA57919D8A06D98324198
projmeteor_fixed2.0\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
